PWD D:\WLSA\chimera\Editing\Physics-Bowl-CheatSheets-prepmaterial
INPUT C:\Users\Ray\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT guides\physics\CheatSheets.tex
OUTPUT CheatSheets.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT CheatSheets.pdf
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT .\CheatSheets.aux
INPUT .\CheatSheets.aux
INPUT CheatSheets.aux
OUTPUT CheatSheets.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT .\CheatSheets.out
INPUT .\CheatSheets.out
INPUT CheatSheets.out
INPUT CheatSheets.out
INPUT .\CheatSheets.out
INPUT .\CheatSheets.out
OUTPUT CheatSheets.out
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Ray\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmri12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmri8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbxi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmri10.tfm
INPUT D:\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmtt10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-rmtt.enc
INPUT .\CheatSheets.toc
INPUT .\CheatSheets.toc
INPUT CheatSheets.toc
OUTPUT CheatSheets.toc
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ts1-lmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ts1-lmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT CheatSheets.aux
INPUT .\CheatSheets.out
INPUT .\CheatSheets.out
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmib10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmmib10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
