\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{A Letter to the Reader}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reading Instructions}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difficulty Legend}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notation and Conventions}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disclaimer}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part I: Mechanics}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1: Kinematics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors \& Components \textsuperscript  {\textbf  {D1}}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constant Acceleration (SUVAT) \textsuperscript  {\textbf  {D1}}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projectile (Equal Heights) \textsuperscript  {\textbf  {D1}}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uniform Circular Motion \textsuperscript  {\textbf  {D1}}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relative Motion \textsuperscript  {\textbf  {D1}}}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calculus Forms \& Graph Areas \textsuperscript  {\textbf  {D2}}}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit 2: Newtonian Dynamics}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's Laws and Free-Body Diagrams \textsuperscript  {\textbf  {D1}}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Friction and Springs \textsuperscript  {\textbf  {D1}}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-uniform Circular Motion \textsuperscript  {\textbf  {D1}}}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impulse and Variable Forces \textsuperscript  {\textbf  {D2}}}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit 3: Work, Energy, Power}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work and the Work--Energy Theorem \textsuperscript  {\textbf  {D1}}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential Energy and Conservation \textsuperscript  {\textbf  {D1}}}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservative Fields \textsuperscript  {\textbf  {D2}}}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit 4: Momentum \& Collisions}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Momentum and Impulse \textsuperscript  {\textbf  {D1}}}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elastic and Inelastic Collisions \textsuperscript  {\textbf  {D1}}}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Center of Mass and System Dynamics \textsuperscript  {\textbf  {D1}}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variable Mass and Rockets \textsuperscript  {\textbf  {D2}}}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit 5: Rotational Motion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angular Kinematics and Dynamics \textsuperscript  {\textbf  {D1}}}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Angular Momentum and Conservation \textsuperscript  {\textbf  {D1}}}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moments of Inertia \textsuperscript  {\textbf  {D2}}}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rolling Without Slipping \textsuperscript  {\textbf  {D1}}}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part I: Mechanics Practice Pointers}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part II: Oscillations, Waves, Thermodynamics and Fluids}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit 6: Oscillations \& Waves}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple Harmonic Motion \textsuperscript  {\textbf  {D1}}}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Waves (Traveling) \textsuperscript  {\textbf  {D1}}}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Standing Waves (Strings/Pipes) \textsuperscript  {\textbf  {D1}}}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Doppler Effect (Fixed Medium) \textsuperscript  {\textbf  {D1}}}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SHM ODE and Driven Forms \textsuperscript  {\textbf  {D2}}}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit 7: Fluids \& Thermodynamics}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hydrostatics and Buoyancy \textsuperscript  {\textbf  {D1}}}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuity and Bernoulli \textsuperscript  {\textbf  {D1}}}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ideal Gas and First Law \textsuperscript  {\textbf  {D1}}}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Entropy and Carnot \textsuperscript  {\textbf  {D1}}}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Heat Engines and Efficiency \textsuperscript  {\textbf  {D1}}}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part II: Oscillations, Waves, Thermodynamics and Fluids Practice Pointers}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part III: Electricity \& Magnetism}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit 8: Electrostatics}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coulomb, Field and Potential \textsuperscript  {\textbf  {D1}}}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Capacitors and Energy \textsuperscript  {\textbf  {D1}}}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gauss's Law \textsuperscript  {\textbf  {D1}}}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Unit 9: DC Circuits}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ohm's Law and Reductions \textsuperscript  {\textbf  {D1}}}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kirchhoff Laws (KCL/KVL) \textsuperscript  {\textbf  {D1}}}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}RC Transients (First Order) \textsuperscript  {\textbf  {D1}}}{35}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unit 10: Magnetism \& Induction}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lorentz Force \textsuperscript  {\textbf  {D1}}}{35}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Magnetic Force on Wires \textsuperscript  {\textbf  {D1}}}{36}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Faraday-Lenz \textsuperscript  {\textbf  {D1}}}{36}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ampere and Maxwell--Ampere \textsuperscript  {\textbf  {D2}}}{37}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}EM Spectrum and Maxwell (Concept) \textsuperscript  {\textbf  {D1}}}{38}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part III: Electricity \& Magnetism Practice Pointers}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part IV: Optics and Modern Physics}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Unit 11: Optics}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reflection and Refraction \textsuperscript  {\textbf  {D1}}}{39}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Thin Lenses and Sign Conventions \textsuperscript  {\textbf  {D1}}}{40}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Interference and Diffraction \textsuperscript  {\textbf  {D1}}}{41}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Unit 12: Modern Physics}{41}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Special Relativity \textsuperscript  {\textbf  {D1}}}{41}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Photoelectric Effect \textsuperscript  {\textbf  {D1}}}{42}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Nuclear Decay Basics \textsuperscript  {\textbf  {D1}}}{43}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part IV: Optics \& Modern Physics Practice Pointers}{43}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{12}{43}{Part IV: Optics \& Modern Physics Practice Pointers}{page.43}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{49}
